<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fixing Felines of Islip Township</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fixingfeline.css">
	
</head>
<body class="form">
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <img class="paw" src="images/paw.png" height="50" width="50"><a class="navbar-brand" href="#">Fixing Felines of Islip Township</a>  
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
       <li><a href="home.html">Home</a></li>
	    <li><a href="meetOurTeam.html">Meet our team</a></li>
		<li class="active"><a href="catServices.html">Cat Services</a></li>
		<li><a href="appointment.html">Appointments</a></li>
		 <li><a href="contact.html">Contact</a></li>
		  <li><a href="donate.html">Donate</a></li>
		  <li><a href="FFPhotos.html">Photos</a></li>
      </ul>
</nav>
<!--      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up<i class="fa fa-user-plus"></i></a></li>
		 <li><a href="#">Log In<i class="fa fa-user"></i></a></li>
      </ul>
-->	  

<h1>Spay/Neuter Services</h1>
<h4>Spay/neuter services are available for cats and kittens that are at least 3 pounds and/or 3 months of age. <!--On the morning of surgery, our veterinarian will clear your cat by performing a brief examination. If your cat is deemed overweight, our vet will use his discretion on whether we can go forward for surgery or if your cat needs to lose weight before he or she can have surgery.-->
<br>
<br>
State law requires that all companion animals be up-to-date on their rabies vaccines. If your cat or kitten is up-to-date, please bring his/her rabies certificate with you on the morning of surgery or have your veterinarian email or fax the rabies certificate to us. If your cat or kitten is not up-to-date, we can vaccinate him/her on the same day as the surgery. 
<br>
<br>
We understand that you may need to reschedule your appointment. Even though we encourage you to keep your original appointment, if you need to reschedule or cancel, please let us know 24 hours in advance. Thank you.
<!--We understand that for reasons beyond your control, you might miss your appointment. We are happy to reschedule you. We encourage you to commit to your appointment. If you decide to cancel your appointment for any reason, please let us know 24 hours in advance.--> </h4>
<br>
<br>
<br>
<br>
<br>
<br>
<table style="width:100%">

	<tr>
		<th>Services</th>
	</tr>
	<tr>
		<td>Spay/Neuter</td>
	</tr>
	<tr>
		<td>Rabies vaccination</td>
	</tr>
	<tr>
		<td>FVRCP vaccination</td>
	</tr>
	<tr>
		<td>Cryptorchid surgery (undescended, per testicle)</td>
	</tr>
	<tr>
		<td>Open Umbilical Hernia Repair</td>
	</tr>
	<tr>
		<td>Antibiotics (post-surgery, if necessary)</td>
	</tr>
	<tr>
		<td>Topical Parasite Treatment</td>
	</tr>
	<tr>
		<td>Dewormer</td>
	</tr>
	<tr>
		<td>Flea treatment</td>
	</tr>
</table>
</form>



<footer>


</footer>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
</body>
</html>