<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fixing Felines of Islip Township</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fixingfeline.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <img class="paw" src="images/paw.png" height="50" width="50">
      <a class="navbar-brand" href="#"></i>Fixing Felines of Islip Township</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li><a href="home.html">Home</a></li>
	   <li><a href="meetOurTeam.html">Meet our team</a></li>
		<li><a href="catServices.html">Cat Services</a></li>
		<li><a href="appointment.html">Appointments</a></li>
		 <li><a href="contact.html">Contact</a></li>
		  <li class="active"><a href="donate.html">Donate</a></li>
		  <li><a href="FFPhotos.html">Photos</a></li>
      </ul>
    </div>
  </div>
</nav>
<h2>If you would like to donate/support Fixing Felines
	Below are a few links that will help you do just that</h2>
	<ul>
		<li class="donate"><a href="https://www.gofundme.com/fixingfelinesofislipny">FixingFelines-GoFundMe</a></li>
		<li class="donate"><a href="">FixingFelines-PayPal</a></li>
	<ul>
	
<p class="help">At Fixing Felines we appreciate any and all contributions. No matter the size 
of you contribution your generocity goes a long way for the future of Fixing Felines and all the help we can provide all our clients and their furry companions.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="mission">Fixing Felines of Islip Township(FFIT) is a 501(c) (3) tax exempt public charity whose mission is to help end the overpopulation of homeless, abandoned, and unwanted feral and stray cats/kittens. FFIT mission will be accomplished by a mobile spay/neuter unit that will offer assistance in sterilization, vaccination (including, though not limited to, rabies and other feline viruses), flea/tick, deworming treatments and mandatory ear tip identifiers to the homeless feline community. The formation of the FFIT youth group will help serve to promote feline health and welfare throughout Long Island communities.  Benefits of this program include the reduction of disease, territory marking/spraying, malnutrition, fighting, environmental dangers such as cars, weather conditions, wildlife and malevolent forces.  The inception of FFIT also means that resources used at local animal shelters to care for the overpopulation of cats will be greatly reduced. FFIT’s target audience includes, but is not limited to, colony caretakers, senior citizens, veterans, therapy/companion pets and so much more!</p>
<!--
<h2>Sign-up for our weekly newsletter</h2>
<p>
	Meow meow loudly just to annoy owners yet plop down in the middle where everybody walks, so and sometimes switches in french and say "miaou" just because well why not for kitten is playing with dead mouse. Jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans find something else more interesting behind the couch, so show belly. Crash against wall but walk away like nothing happened lay on arms while you're using the keyboard knock over christmas tree. 
	
	Cat fur is the new black . Attack dog, run away and pretend to be victim scratch the postman wake up lick paw wake up owner meow meow, or all of a sudden cat goes crazy make muffins, or show belly white cat sleeps on a black shirt howl on top of tall thing. Instantly break out into full speed gallop across the house for no reason throwup on your pillow, but kitty poochy, and dead stare with ears cocked cat is love, cat is life claw at curtains stretch and yawn nibble on tuna ignore human bite human hand.  
</p>

<form action="/action_page.php">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button"  class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
 -->
 <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>