<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fixing Felines of Islip Township</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fixingfeline.css">
</head>
<body class="about">
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <img class="paw" src="images/paw.png" height="50" width="50"><a class="navbar-brand" href="#">Fixing Felines of Islip Township</a> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
       <li><a href="home.html">Home</a></li>
	    <li class="active"><a href="meetOurTeam.html">Meet our team</a></li>
		<li><a href="catServices.html">Cat Services</a></li>
		<li><a href="appointment.html">Appointments</a></li>
		 <li><a href="contact.html">Contact</a></li>
		  <li><a href="donate.html">Donate</a></li>
		  <li class="active"><a href="FFPhotos.html">Photos</a></li>
      </ul>
	</div>
</nav>

		<p>	Meow meow loudly just to annoy owners yet plop down in the middle where everybody walks, so and sometimes switches in french and say "miaou" just because well why not for kitten is playing with dead mouse. Jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans find something else more interesting behind the couch, so show belly. Crash against wall but walk away like nothing happened lay on arms while you're using the keyboard knock over christmas tree. 
		
		Cat fur is the new black . Attack dog, run away and pretend to be victim scratch the postman wake up lick paw wake up owner meow meow, or all of a sudden cat goes crazy make muffins, or show belly white cat sleeps on a black shirt howl on top of tall thing. Instantly break out into full speed gallop across the house for no reason throwup on your pillow, but kitty poochy, and dead stare with ears cocked cat is love, cat is life claw at curtains stretch and yawn nibble on tuna ignore human bite human hand.  
		</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h4>Some Photos:</h4>

		 <script>
function goBack() {
    window.history.back()
}
</script>

  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 600px;
	  height: 600px;
      margin: auto;
  }
  </style>
	<div class="desktop">
	<div class="portfolio">
	<div class="gallery">
	<div id="myCarousel" class="carousel slide"
	data-ride="carousel">
	
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
	</ol>
	
	<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="photos/cat.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h4>Family of Cats</h4>
        </div>
      </div>

      <div class="item">
        <img src="photos/cat2.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h4>Business Cat</h4>
        </div>
      </div>
	  
	  <div class="item">
        <img src="photos/cat3.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h4>Blue Eyed Cat</h4>
        </div>
      </div>
	  
	  <div class="item">
        <img src="photos/cat4.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h4></h4>
        </div>
      </div>
	  
	  <div class="item">
        <img src="photos/cat_smile.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h4></h4>
        </div>
      </div>
	  
	  <div class="item">
        <img src="photos/cute_kitten.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h4></h4>
        </div>
      </div>
	  
	  <div class="item">
        <img src="photos/hipster_cat.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h4></h4>
        </div>
      </div>
	  
	  <div class="item">
        <img src="photos/moon_light.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h4></h4>
        </div>
      </div>
	  
	  <div class="item">
        <img src="photos/cat4.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h4></h4>
        </div>
      </div>
	  
        </div>
      </div>
  </div>
	  <!-- Left and right controls -->
    <a class="left" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	

  </div>
</div>
</div>

</div>

<!--
<div class="mport">
<div class="mobile">
	<h6>My portfolio</h6><br>
	<a href="file:///C:/Users/Roland/Documents/Projects/Gamers%20Lounge/home.html"><img src="images/screenshot2.png"></a>
	
	<a href="file:///C:/Users/Roland/Documents/Projects/Gamers%20Lounge/gamesandaparrel.html"><img src="images/screenshot3.png"></a>
	
	<a href="file:///C:/Users/Roland/Documents/Projects/tribute_page/tribute.html"><img src="images/screenshot6.png"></a>
	
	<a href="file:///C:/Users/Roland/Documents/Projects/excursion/index.html"><img src="images/screenshot7.png"></a>
	
	<a href="file:///C:/Users/Roland/Documents/Projects/photography/index.html"><img src="images/screenshot8.png"></a>
	
	<a href="file:///C:/Users/Roland/Documents/Projects/move_sports/index.html"><img src="images/screenshot9.png"></a>
	
	<a href="file:///C:/Users/Roland/Documents/Projects/art_house/index.html"><img src="images/screenshot10.png"></a>
	
	<a href="file:///C:/Users/Roland/Documents/Projects/fitness/contact.html"><img src="images/screenshot12.png"></a>
	
	<a href="afile:///C:/Users/Roland/Documents/Projects/JavaScript30-master/01%20-%20JavaScript%20Drum%20Kit/index-START.html"><img src="images/screenshot13.png"></a>
	
	<a href="file:///C:/Users/Roland/Documents/Projects/JavaScript30-master/02%20-%20JS%20and%20CSS%20Clock/index-START.html"><img src="images/screenshot14.png"></a>
	</div>
	</div>
-->
	
	

		
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>