<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fixing Felines of Islip Township</title>
	<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet" href=">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fixingfeline.css">
</head>
<body class="home">
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="paw" src="images/paw.png" height="50" width="50"><a class="navbar-brand" href="#">Fixing Felines of Islip Township</a> 
    </div>
	
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li class="active"><a href="home.html">Home</a></li>
	    <li><a href="meetOurTeam.html">Meet our team</a></li>
		<li><a href="catServices.html">Cat Services</a></li>
		<li><a href="appointment.html">Appointments</a></li>
		 <li><a href="contact.html">Contact</a></li>
		 <li><a href="donate.html">Donate</a></li>
		 <li><a href="FFPhotos.html">Photos</a></li>
      </ul>
    </div>
  </div>
</nav>

			<div>
				<img id="comfy" src="photos/cat4.jpg" height="500" width="100%">
			
				<figcaption id="quote">"Until one has loved an animal a part of one's soul remains unawakend" ~Anatole France~
				</figcaption>
			</div>
	
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>