<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fixing Felines of Islip Township</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fixingfeline.css">
</head>
<body class="about">
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <img class="paw" src="images/paw.png" height="50" width="50"><a class="navbar-brand" href="#">Fixing Felines of Islip Township</a> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
       <li><a href="home.html">Home</a></li>
	    <li class="active"><a href="meetOurTeam.html">Meet our team</a></li>
		<li><a href="catServices.html">Cat Services</a></li>
		<li><a href="appointment.html">Appointments</a></li>
		 <li><a href="contact.html">Contact</a></li>
		  <li><a href="donate.html">Donate</a></li>
		  <li><a href="FFPhotos.html">Photos</a></li>
      </ul>
	</div>
</nav>

		<h4>As pet owners ourselves, we at Fixing Felines of Islip Township understand that you only want the best for your loyal companions. Some of the benefits of spaying or neutering your cat(as well as for any community cats) are to reduce the chances of males and females developing mammary or testicular cancers. Males will also have a lessened drive to mate and assert territorial dominance while females will not be able to produce unwanted litters of kittens. The tendency to roam and/or show aggressive behaviors is also reduced.</h4>
		<br>
		<h4>Meet Our Team:</h4>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Ms. Alier</h1>
		<div class="f1_container">
			<div class="f1_card" class="shadow">
				<div class="front face">
			<img src="images/profile_image.png"/>
		</div>
	<div class="back face center">
		<p class="flip">Ms. Alier has been in the animal welfare industry for over ten years. Ms. Alier has a background in Business Management and Community Relations and is a graduate of Hunter College where she earned a double bachelor’s degree in Political Science and Urban Affairs. As a resident of Central Islip, NY for more than twenty years, Ms. Alier has become increasingly disturbed by the increase in gang activity in the surrounding areas as well as the increase in the number of homeless cats wandering the streets. By creating Fixing Felines and adding an educational youth group, Ms. Alier has discovered a great way to combat both!</p>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Ms. Leschik</h1>
<div class="f2_container">
			<div class="f2_card" class="shadow">
				<div class="front face">
			<img src="images/profile_image.png"/>
		</div>
	<div class="back face center">
	<p class="flip">Ms. Leschik has been a resident of East Islip for over forty-three years and is a teacher at The Brentwood UFSD, NY for the past twenty-three years. Ms. Leschik is the advisor of the Animal Welfare Education club. A number of these students have become the members of the Fixing Felines Youth Group. These children are so excited about Fixing Felines and have been attending regular meetings; participating in discussions about feline health and the epidemic of homeless cats. Each meeting is emphasized with the importance of compassion, community and respect for ALL living creatures. It is made explicit – gang activity will not be welcomed nor tolerated.</p>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Mr. Caracciolo</h1>
<div class="f3_container">
			<div class="f3_card" class="shadow">
				<div class="front face">
			<img src="images/profile_image.png"/>
		</div>
	<div class="back face center">
	<p class="flip">Mr. Caracciolo has been a resident of East Islip for over forty years. Mr. Caracciolo was the Director of the Islip Animal Shelter, located at 210 S. Denver Ave. Bay Shore, NY 11706, for over thirty years until his retirement in September 2007. Mr. Caracciolo continues his dedication in the animal welfare industry by volunteering his time with various animal welfare groups including, but not limited to, Fixing Felines of Islip Township.</p>
  </div>
</div>
</div>
		<!-- Alternative way is just to have stock profile picture's with a paragraph along the side with each persons
		personal information and background -->

<!--
		<h1>Meet our Team:</h1>
<img class="stock" src="images/profile_image.png" alt="" height="180" width="180"> <img class="stock" src="images/profile_image.png" alt="" height="180" width="180"> <img class="stock" src="images/profile_image.png" alt="" height="180" width="180">
		
		<section>
		
			<h1>Ms. Alier</h1>
			<p class="board"> Ms. Alier has been in the animal welfare industry for over ten years. Ms. Alier has a background in Business Management and Community Relations and is a graduate of Hunter College where she earned a double bachelor’s degree in Political Science and Urban Affairs. As a resident of Central Islip NY for more than twenty years, Ms. Alier has become increasingly disturbed by the increase in gang activity in the surrounding areas as well as the increase in the number of homeless cats wandering the streets. By creating Fixing Felines and adding an educational youth group, Ms. Alier has discovered a great way to combat both!</p>
		</section>
		
		<section>
			<h1>Ms. Leschik</h1>
			<p class="board">Ms. Leschik has been a resident of East Islip for over forty-three years and is a teacher at The Brentwood NY Union Free School District for the past twenty-two years. Ms. Leschik is the advisor of the Animal Welfare Education club. A number of these students have become the members of the Fixing Felines Youth Group. These children are so excited about Fixing Felines and have been attending regular meetings; participating in discussions about feline health and the epidemic of homeless cats. Each meeting is emphasized with the importance of compassion, community and respect for ALL living creatures. It is made explicit – gang activity will not be welcomed nor tolerated</p>
		</section>
		
		<section>
			<h1>Mr. Caracciolo</h1>
			<p class="board">Mr. Caracciolo has been a resident of East Islip for over forty years. Mr. Caracciolo was the Director of the Islip Animal Shelter located at 210 S. Denver Ave. Bay Shore NY 11706 for over thirty years until his retirement in September 2007. Mr. Caracciolo continues his dedication in the Animal Welfare industry by volunteering his time with various animal welfare groups including, but not limited, to Fixing Felines of Islip Township.</p>
		</section>

<!--	
		<p class="mission">Fixing Felines of Islip Township(FFIT) is a 501© 3 tax exempt public charity whose mission is to help end the overpopulation of homeless, abandoned, and unwanted feral and stray cats/kittens. FFIT mission will be accomplished by a mobile spay/neuter unit that will offer assistance in sterilization, vaccination (including, though not limited to, rabies and other feline viruses), flea/tick, deworming treatments and mandatory ear tip identifiers to the homeless feline community. The formation of the FFIT youth group will help serve to promote feline health and welfare throughout Long Island communities.  Benefits of this program include the reduction of disease, territory marking/spraying, malnutrition, fighting, environmental dangers such as cars, weather conditions, wildlife and malevolent forces.  The inception of FFIT also means that resources used at local animal shelters to care for the overpopulation of cats will be greatly reduced. FFIT’s target audience includes, but is not limited to, colony caretakers, senior citizens, veterans, therapy/companion pets and so much more!</p>
-->
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>