<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fixing Felines of Islip Township</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fixingfeline.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></i>Fixing Felines of Islip Township</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li><a href="home.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
		 <li><a href="contact.html">Contact</a></li>
      </ul>
     
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#">Sign Up<i class="fa fa-user-plus"></i></a></li>
        </ul>
 
	  
    </div>
  </div>
</nav>

<h2>Sign-up for our weekly newsletter</h2>
<p>
	Meow meow loudly just to annoy owners yet plop down in the middle where everybody walks, so and sometimes switches in french and say "miaou" just because well why not for kitten is playing with dead mouse. Jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans find something else more interesting behind the couch, so show belly. Crash against wall but walk away like nothing happened lay on arms while you're using the keyboard knock over christmas tree. 
	
	Cat fur is the new black . Attack dog, run away and pretend to be victim scratch the postman wake up lick paw wake up owner meow meow, or all of a sudden cat goes crazy make muffins, or show belly white cat sleeps on a black shirt howl on top of tall thing. Instantly break out into full speed gallop across the house for no reason throwup on your pillow, but kitty poochy, and dead stare with ears cocked cat is love, cat is life claw at curtains stretch and yawn nibble on tuna ignore human bite human hand.  
</p>

<form action="/action_page.php">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button"  class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</body>
</html>